<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>lesson-01.01</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body { height: 100%; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #fff; }

  .wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
  }

  .bg {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    inset: 0;
    margin: auto;
    display: block;
  }

  .stage {
    position: absolute;
    pointer-events: none;
  }
  .stage .btn {
    pointer-events: auto;
  }

  .mimi {
    position: absolute;
    width: 133px;
    height: auto;
    pointer-events: none;
  }

  .btn {
    position: absolute;
    background: transparent;
    border: 0;
    padding: 0;
    min-width: 80px;
    min-height: 80px;
    max-width: 12vw;
    max-height: 12vw;
    outline: none;
    text-decoration: none;
    display: inline-block;
  }

  .btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }

  .active {
    border-radius: 20%;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(255,255,255,0);
  }

  .active:hover,
  .active:focus,
  .active:focus-visible { box-shadow: none; }

  .inactive {
    pointer-events: none;
    opacity: 0.9;
    cursor: default;
  }

  .header-tag{
    position:absolute;
    background:#FFEB3B;
    color:#000;
    font-weight:700;
    border-radius:6px;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    padding:0 16px;
    pointer-events:none;
    z-index:10;
    white-space:nowrap;
  }

  .return-btn {
    position: absolute;
    pointer-events: auto;
    background: #fff;
    border: 2px solid #222;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 700;
    min-width: 120px;
    min-height: 44px;
    cursor: pointer;
    z-index: 15;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    text-decoration: none;
    color: #000;
    display: inline-block;
  }

  a.btn:focus, a.return-btn:focus {
    outline: 4px solid #000;
    outline-offset: 2px;
  }
</style>
</head>
<body>
  <div class="wrapper" aria-label="Lesson 01.01 screen">
    <img class="bg" src="../assets/mindmaster-screens/images/lesson-background.png" alt="" aria-hidden="true">
    <div class="stage" aria-hidden="true">
      <div id="header-tag" class="header-tag" aria-hidden="true"></div>

      <a id="btn-lesson-summary" class="btn inactive" aria-label="Lesson Summary" href="lesson-summary-htmls/ls-01.01.html">
        <img src="../assets/mindmaster-screens/images/btn-lesson-summary.png" alt="Lesson Summary">
      </a>

      <a id="btn-in-class-games" class="btn active" aria-label="In-Class Games" href="in-class-game-htmls/icg-01.01.html">
        <img src="../assets/mindmaster-screens/images/btn-in-class-games.png" alt="In-Class Games">
      </a>

      <a id="btn-home-games" class="btn active" aria-label="Home Games" href="home-game-htmls/hg-01.01.html">
        <img src="../assets/mindmaster-screens/images/btn-home-games.png" alt="Home Games">
      </a>

      <a id="btn-extra-lesson" class="btn inactive" aria-label="Extra Lesson" tabindex="-1" href="#">
        <img src="../assets/mindmaster-screens/images/btn-extra-lesson.png" alt="Extra Lesson">
      </a>

      <a id="btn-reflection" class="btn active" aria-label="Reflection" href="home-reflection-htmls/hr-01.01.html">
        <img src="../assets/mindmaster-screens/images/btn-reflection.png" alt="Reflection">
      </a>

      <a id="btn-return-curriculum" class="return-btn" aria-label="Return to Lessons-Grade 1" href="../curriculum-Y01.html">
        Return to Lessons-Grade 1
      </a>
    </div>

    <img class="mimi" src="../assets/images/mimi.gif" alt="Mimi assistant">

    <audio id="bgm" preload="auto" loop src="../assets/audio/lesson-screen-bgm.mp3"></audio>
  </div>

<script id="mm-manifest" type="application/json">{
  "version": "1.2.0",
  "updated_at": "2025-09-21T00:00:00Z",
  "screen": "lesson-01.01",
  "assets": {
    "background": "../assets/mindmaster-screens/images/lesson-background.png",
    "mimi": "../assets/images/mimi.gif",
    "buttons": {
      "btn-lesson-summary": "../assets/mindmaster-screens/images/btn-lesson-summary.png",
      "btn-in-class-games": "../assets/mindmaster-screens/images/btn-in-class-games.png",
      "btn-home-games": "../assets/mindmaster-screens/images/btn-home-games.png",
      "btn-extra-lesson": "../assets/mindmaster-screens/images/btn-extra-lesson.png",
      "btn-reflection": "../assets/mindmaster-screens/images/btn-reflection.png"
    }
  },
  "positions": {
    "btn-home-games": { "left_percent": 34, "top_percent": 15, "notes": "no change" },
    "btn-in-class-games": { "left_percent": 9, "top_percent": 33, "notes": "moved down 1% (west of merry-go-round, on path)" },
    "btn-extra-lesson": { "left_percent": 57, "top_percent": 59, "notes": "moved down 1% and left 1% (east of slide, on path)" },
    "btn-reflection": { "left_percent": 59, "top_percent": 18, "notes": "no change" },
    "btn-lesson-summary": { "left_percent": 18, "top_percent": 84, "notes": "no change" }
  },
  "states": {
    "btn-lesson-summary": "active",
    "btn-in-class-games": "active",
    "btn-home-games": "active",
    "btn-extra-lesson": "inactive",
    "btn-reflection": "active"
  },
  "layout": {
    "positioning_basis": "image_rect",
    "notes": "Percentages are relative to the rendered lesson-background image rectangle, not the viewport."
  },
  "mobile": {
    "mirror_desktop_positions": true,
    "mimi_width_px": 97
  }
}</script>

<script>
(function () {
  const wrapper = document.querySelector('.wrapper');
  const bg = document.querySelector('.bg');
  const stage = document.querySelector('.stage');
  const mimi = document.querySelector('.mimi');
  const manifestEl = document.getElementById('mm-manifest');
  const headerTag = document.getElementById('header-tag');
  const bgm = document.getElementById('bgm');

  try { bgm.volume = 0.6; } catch(e) {}

  let manifest = null;
  try {
    manifest = JSON.parse(manifestEl.textContent);
  } catch (e) {
    manifest = { positions: {}, mobile: { mimi_width_px: 84 } };
  }

  const positions = manifest.positions || {};
  const states = manifest.states || {};
  const mobileCfg = manifest.mobile || { mimi_width_px: 84 };

  Array.from(stage.querySelectorAll('.btn')).forEach(btn => {
    const state = states[btn.id] || 'inactive';
    btn.classList.remove('active', 'inactive');
    btn.classList.add(state === 'active' ? 'active' : 'inactive');
    if (btn.classList.contains('inactive')) {
      btn.setAttribute('tabindex', '-1');
    } else {
      btn.removeAttribute('tabindex');
    }
  });

  function sizeStageToImageRect(rect) {
    stage.style.left = rect.left + 'px';
    stage.style.top = rect.top + 'px';
    stage.style.width = rect.width + 'px';
    stage.style.height = rect.height + 'px';
  }

  function positionButtons(rect) {
    Object.keys(positions).forEach(id => {
      const def = positions[id];
      const btn = stage.querySelector('#' + id);
      if (!btn || !def) return;
      const leftPx = (rect.width * (def.left_percent / 100));
      const topPx  = (rect.height * (def.top_percent / 100));
      btn.style.left = leftPx + 'px';
      btn.style.top  = topPx + 'px';
    });
  }

  function positionMimi(rect) {
    if (window.matchMedia('(max-width: 600px)').matches && mobileCfg.mimi_width_px) {
      mimi.style.width = mobileCfg.mimi_width_px + 'px';
    } else {
      mimi.style.width = '133px';
    }
    mimi.style.left = (rect.right - mimi.offsetWidth) + 'px';
    mimi.style.top = rect.top + 'px';
  }

  function computeHeaderText(){
    const src = (document.title || window.location.pathname || '').toLowerCase();
    const m = src.match(/lesson-(\d{2})\.(\d{2})(?:\.(\d{2}))?/);
    if(!m){ return ''; }
    const unit = parseInt(m[1], 10);
    const lesson = parseInt(m[2], 10);
    return `Unit ${unit} : Lesson ${lesson}`;
  }

  function layoutHeader(rect){
    if(!headerTag) return;
    const text = computeHeaderText();
    headerTag.textContent = text || 'Unit ? : Lesson ?';
    const mx = rect.width * 0.02;
    const my = rect.height * 0.02;
    headerTag.style.left = mx + 'px';
    headerTag.style.top  = my + 'px';
    const sampleBtn = stage.querySelector('.btn');
    const btnH = (sampleBtn && sampleBtn.getBoundingClientRect().height) || 80;
    const targetH = Math.round(btnH);
    const fs = Math.max(16, Math.min(28, targetH * 0.38));
    headerTag.style.fontSize = Math.round(fs) + 'px';
    headerTag.style.lineHeight = '1';
    headerTag.style.height = Math.round(targetH * 0.85) + 'px';
    headerTag.style.minWidth = Math.round(rect.width * 0.22) + 'px';
    headerTag.style.padding = '0 ' + Math.round(rect.width * 0.02) + 'px';
  }

  function positionReturnButton(rect) {
    const returnBtn = document.getElementById('btn-return-curriculum');
    if(!returnBtn) return;
    const insetX = rect.width * 0.02;
    const insetY = rect.height * 0.02;
    const minW = Math.max(120, rect.width * 0.18);
    const minH = Math.max(44, rect.height * 0.06);
    returnBtn.style.minWidth = Math.round(minW) + 'px';
    returnBtn.style.minHeight= Math.round(minH) + 'px';
    returnBtn.style.fontSize = Math.round(Math.max(14, rect.height * 0.032)) + 'px';
    returnBtn.style.left = (rect.width - returnBtn.offsetWidth - insetX) + 'px';
    returnBtn.style.top  = (rect.height - returnBtn.offsetHeight - insetY) + 'px';
  }

  function layout() {
    if (!bg.complete || bg.naturalWidth === 0) return;
    const rect = bg.getBoundingClientRect();
    sizeStageToImageRect(rect);
    positionButtons(rect);
    layoutHeader(rect);
    positionMimi(rect);
    positionReturnButton(rect);
  }

  if (bg.complete && bg.naturalWidth) {
    requestAnimationFrame(layout);
  } else {
    bg.addEventListener('load', () => requestAnimationFrame(layout), { once: true });
  }
  window.addEventListener('resize', () => requestAnimationFrame(layout));
  window.addEventListener('load', () => {
    requestAnimationFrame(layout);
    try {
      bgm.muted = true;
      bgm.play().catch(()=>{});
    } catch(e) {}
  });

  function makeBgmAudibleOnce() {
    if (!bgm.muted) return;
    try {
      bgm.pause();
      bgm.currentTime = 0;
      bgm.muted = false;
      bgm.play().catch(()=>{});
    } catch(e) {}
  }

  wrapper.addEventListener('pointerdown', (ev) => {
    if (ev.target.closest('.btn.active')) return;
    makeBgmAudibleOnce();
  }, { once: true, passive: true });
  document.addEventListener('keydown', makeBgmAudibleOnce, { once: true });

  document.querySelectorAll('a.btn, a.return-btn').forEach(a=>{
    a.addEventListener('click', ()=> {
      try{
        if (bgm && !bgm.paused){ bgm.pause(); bgm.currentTime = 0; }
      }catch(e){}
    }, { passive: true });
  });
})();
</script>
</body>
</html>